# VideoInsight-Android

./: README.md
Tygx/: build.gradle  readme.txt  settings.gradle
Tygx/app/: build.gradle  google-services.json
Tygx/app/release/: output-metadata.json
Tygx/app/schemas/com.example.tygx.data.repository.AbstractsDb/: 1.json
Tygx/app/src/androidTest/java/com/example/tygx/: ExampleInstrumentedTest.java
Tygx/app/src/main/: AndroidManifest.xml
Tygx/app/src/main/cpp/: native.cpp
Tygx/app/src/main/java/com/example/tygx/: MyApplication.java
Tygx/app/src/main/java/com/example/tygx/data/: AbstractDb.java  AbstractDbHelper.java  LoginDataSource.java  LoginRepository.java  PicDb.java  PicDbHelper.java  Result.java  TaskListSharedPreference.java
Tygx/app/src/main/java/com/example/tygx/data/model/: LoggedInUser.java
Tygx/app/src/main/java/com/example/tygx/data/repository/: Abstract.java  AbstractDataSource.java  AbstractsDao.java  AbstractsDb.java  AbstractsManager.java  LocalAbstractDataSource.java
Tygx/app/src/main/java/com/example/tygx/inputUrl/: InputUrl.java
Tygx/app/src/main/java/com/example/tygx/mainWindow/: MainWindow.java
Tygx/app/src/main/java/com/example/tygx/myAbstract/: MyAbstract.java
Tygx/app/src/main/java/com/example/tygx/myAbstract/adapter/: MyAbstractAdapter.java  MyAbstractRecyclerViewAdapter.java
Tygx/app/src/main/java/com/example/tygx/myAbstract/fragment/: DealingFragment.java  DoneFragment.java  ReadFragment.java  UnreadFragment.java
Tygx/app/src/main/java/com/example/tygx/myAbstract/fragment/dummy/: DummyContent.java
Tygx/app/src/main/java/com/example/tygx/request/: GetTask.java  PostCreateTask.java
Tygx/app/src/main/java/com/example/tygx/request/base/: BaseGetRequest.java  BasePostRequest.java
Tygx/app/src/main/java/com/example/tygx/showAbstract/: ShowAbstract.java
Tygx/app/src/main/java/com/example/tygx/showAbstract/adapter/: ImageAdapter.java  TabAdapter.java
Tygx/app/src/main/java/com/example/tygx/showAbstract/bean/: DataBean.java
Tygx/app/src/main/java/com/example/tygx/showAbstract/fragment/: OnlyTextFragment.java  PicTextFragment.java  SubsectionFragment.java  SubtitleFragment.java  VideoCaptionFragment.java
Tygx/app/src/main/java/com/example/tygx/snpe/: OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
Tygx/app/src/main/java/com/example/tygx/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Tygx/app/src/main/java/com/example/tygx/utils/: AIUnit.java  ActivityCollector.java  BaseActivity.java  Global.java  Http.java  Snpe.java  Status.java  Tools.java  Valid.java
Tygx/app/src/main/res/drawable/: ic_navigate_before_white_24dp.xml  outline_bookmark_24.xml  outline_link_24.xml  textview_background.xml
Tygx/app/src/main/res/layout/: activity_abstract.xml  activity_input_url.xml  activity_main_window.xml  activity_my_abstract.xml  fragment_done_abstract.xml  fragment_done_abstract_list.xml  fragment_only_text.xml  fragment_pic_text.xml  fragment_subsection.xml
Tygx/app/src/main/res/values/: strings.xml  themes.xml
Tygx/app/src/main/res/values-night/: themes.xml
Tygx/app/src/test/java/com/example/tygx/: ExampleUnitTest.java
Tygx/gradle/wrapper/: gradle-wrapper.properties
doc/: SWC作品创新性分析报告.docx  SWC项目开发文档模版.docx  SWC项目测试文档模版.docx
template/: SWC作品创新性分析报告模版.docx  SWC技术研究报告模版.docx  SWC项目开发文档模版.docx
