plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.tygx"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation("com.jakewharton:butterknife:10.2.1")

    //loadsir
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //richeditor
//    implementation 'jp.wasabeef:richeditor-android:2.0.0'
//    implementation 'com.github.moonChenHaohui:android_richtext:2.0'
//    implementation 'com.github.huzhenjie:RichTextEditor:1.0.4'
//    implementation 'com.github.lishide:ImgCoverFlow:v1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //tablayout
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.8.0"

    //validator
    implementation 'com.andreabaccega:android-edittext-validator:1.3.5'

    //FID
    implementation 'com.google.firebase:firebase-installations:16.3.5'

    //smartrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //observable scrollview
    implementation "com.github.ksoichiro:android-observablescrollview:1.6.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}

apply plugin: 'com.google.gms.google-services'